{
  "name": "rel-example",
  "version": "0.0.0",
  "description": "Example server using Rel",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch \"**\" --ext \"ts,json\" --ignore \"dist\" --ignore \"node_modules\" --exec \"clear && ts-node ./server.ts\""
  },
  "author": "Ian Hunter",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
