{
  "name": "example-graphback-redisgraph",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelinuxlich/example-graphback-redisgraph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rel-js/example-graphback-redisgraph/issues"
  },
  "homepage": "https://github.com/rel-js/example-graphback-redisgraph#readme",
  "dependencies": {
    "@genql/cli": "^2.8.0",
    "@genql/runtime": "^2.8.0",
    "@go-trace/tracer": "https://gitpkg.now.sh/rel-js/trace/tracer-npm-package?main",
    "@graphback/codegen-schema": "https://gitpkg.now.sh/rel-js/graphback/packages/graphback-codegen-schema?master",
    "@graphql-tools/schema": "^8.3.1",
    "@nodelib/fs.walk": "^1.2.8",
    "@ptkdev/logger": "^1.8.0",
    "altair-fastify-plugin": "^4.2.1",
    "fastify": "^3.25.0",
    "fastify-cors": "^6.0.2",
    "fastify-static": "^4.5.0",
    "graphback": "https://gitpkg.now.sh/rel-js/graphback/packages/graphback",
    "graphql": "^15.8.0",
    "graphql-redis-subscriptions": "^2.4.2",
    "graphql-yoga": "^2.0.0-alpha.2",
    "nodemon": "^2.0.15",
    "pkg-dir": "^6.0.1",
    "redis-stream-helper": "github:thelinuxlich/redis-stream-helper",
    "runtime-redisgraph": "github:rel-js/runtime-redisgraph"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3"
  }
}
