{
  "name": "rel",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test -- --color",
    "test:ci": "lerna run test:ci",
    "test:coverage": "lerna run test:coverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "lerna": "^4.0.0"
  }
}
